CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-pcre"
VERSION=8.33
RELEASE=1
CATEGORY="Devel"
SUMMARY="Perl Compatible Regular Expressions for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.pcre.org/"
SRC_URI="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-${VERSION}.tar.bz2 \
	 ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-${VERSION}.tar.bz2.sig"
SRC_DIR="pcre-${VERSION}"

NO_AUTOHEADER=1
CYGCONF_ARGS="
	--enable-pcre16 \
	--enable-pcre32 \
	--enable-newline-is-anycrlf \
	--enable-unicode-properties --enable-utf8 \
	--disable-pcregrep-libbz2 \
	--disable-pcregrep-libz \
	--disable-pcretest-libreadline \
	--disable-stack-for-recursion
"

src_install() {
	cd ${B}
	# docs already provided by libpcre-doc
	cyginstall bin_PROGRAMS= dist_doc_DATA= dist_html_DATA= html_DATA=
	# install-data-hook creates symlinks here
	rm -fr ${D}${CROSS_DATADIR}/man/
}
